export default {
    buket: {
        title: 'Букет Невесты',
        images: ["/imgs/buket/01.jpg","/imgs/buket/02.jpg","/imgs/buket/03.jpg","/imgs/buket/04.jpg","/imgs/buket/05.jpg","/imgs/buket/06.jpg","/imgs/buket/07.jpg","/imgs/buket/08.jpg","/imgs/buket/09.jpg","/imgs/buket/10.jpg","/imgs/buket/11.jpg","/imgs/buket/12.jpg","/imgs/buket/13.jpg","/imgs/buket/14.jpg","/imgs/buket/15.jpg","/imgs/buket/16.jpg","/imgs/buket/17.jpg","/imgs/buket/18.jpg","/imgs/buket/19.jpg","/imgs/buket/20.jpg","/imgs/buket/21.jpg","/imgs/buket/22.jpg"]
    },
    svadba: {
        title: 'Оформление свадеб',
        images: ["/imgs/svadba/01.jpg","/imgs/svadba/02.jpg","/imgs/svadba/03.jpg","/imgs/svadba/04.jpg","/imgs/svadba/05.jpg","/imgs/svadba/06.jpg","/imgs/svadba/07.jpg","/imgs/svadba/08.jpg","/imgs/svadba/09.jpg","/imgs/svadba/10.jpg","/imgs/svadba/11.jpg","/imgs/svadba/12.jpg","/imgs/svadba/13.jpg","/imgs/svadba/14.jpg","/imgs/svadba/15.jpg","/imgs/svadba/16.jpg","/imgs/svadba/17.jpg","/imgs/svadba/18.jpg","/imgs/svadba/19.jpg","/imgs/svadba/20.jpg","/imgs/svadba/21.jpg","/imgs/svadba/22.jpg","/imgs/svadba/23.jpg","/imgs/svadba/24.jpg","/imgs/svadba/25.jpg","/imgs/svadba/26.jpg","/imgs/svadba/27.jpg","/imgs/svadba/28.jpg","/imgs/svadba/29.jpg","/imgs/svadba/30.jpg","/imgs/svadba/31.jpg","/imgs/svadba/32.jpg","/imgs/svadba/33.jpg","/imgs/svadba/34.jpg","/imgs/svadba/35.jpg","/imgs/svadba/36.jpg","/imgs/svadba/37.jpg","/imgs/svadba/38.jpg","/imgs/svadba/39.jpg","/imgs/svadba/40.jpg","/imgs/svadba/41.jpg","/imgs/svadba/42.jpg","/imgs/svadba/43.jpg","/imgs/svadba/44.jpg","/imgs/svadba/45.jpg","/imgs/svadba/46.jpg","/imgs/svadba/47.jpg","/imgs/svadba/48.jpg","/imgs/svadba/49.jpg","/imgs/svadba/50.jpg","/imgs/svadba/51.jpg","/imgs/svadba/52.jpg","/imgs/svadba/53.jpg","/imgs/svadba/54.jpg","/imgs/svadba/55.jpg","/imgs/svadba/56.jpg","/imgs/svadba/57.jpg","/imgs/svadba/58.jpg","/imgs/svadba/59.jpg","/imgs/svadba/60.jpg","/imgs/svadba/61.jpg","/imgs/svadba/62.jpg","/imgs/svadba/63.jpg","/imgs/svadba/64.jpg","/imgs/svadba/65.jpg","/imgs/svadba/66.jpg","/imgs/svadba/67.jpg","/imgs/svadba/68.jpg","/imgs/svadba/69.jpg","/imgs/svadba/70.jpg","/imgs/svadba/71.jpg","/imgs/svadba/72.jpg","/imgs/svadba/73.jpg","/imgs/svadba/74.jpg","/imgs/svadba/75.jpg","/imgs/svadba/76.jpg","/imgs/svadba/77.jpg","/imgs/svadba/78.jpg","/imgs/svadba/79.jpg","/imgs/svadba/80.jpg","/imgs/svadba/81.jpg","/imgs/svadba/82.jpg","/imgs/svadba/83.jpg","/imgs/svadba/84.jpg","/imgs/svadba/85.jpg","/imgs/svadba/86.jpg","/imgs/svadba/87.jpg","/imgs/svadba/88.jpg","/imgs/svadba/89.jpg","/imgs/svadba/90.jpg","/imgs/svadba/91.jpg","/imgs/svadba/92.jpg","/imgs/svadba/93.jpg","/imgs/svadba/94.jpg","/imgs/svadba/95.jpg","/imgs/svadba/96.jpg"]
    },
    candy_table: {
        title: 'Candy Bar',
        images: ["/imgs/candy_table/01.jpg","/imgs/candy_table/02.jpg","/imgs/candy_table/03.jpg","/imgs/candy_table/04.jpg","/imgs/candy_table/05.jpg","/imgs/candy_table/06.jpg","/imgs/candy_table/07.jpg","/imgs/candy_table/08.jpg","/imgs/candy_table/09.jpg","/imgs/candy_table/10.jpg","/imgs/candy_table/11.jpg","/imgs/candy_table/12.jpg","/imgs/candy_table/13.jpg"]
    },
    new_year: {
        title: 'Новый Год',
        images: ["/imgs/new_year/01.jpg","/imgs/new_year/02.jpg","/imgs/new_year/03.jpg","/imgs/new_year/04.jpg","/imgs/new_year/05.jpg","/imgs/new_year/06.jpg","/imgs/new_year/07.jpg","/imgs/new_year/08.jpg","/imgs/new_year/09.jpg","/imgs/new_year/10.jpg","/imgs/new_year/11.jpg","/imgs/new_year/12.jpg","/imgs/new_year/13.jpg","/imgs/new_year/14.jpg","/imgs/new_year/15.jpg","/imgs/new_year/16.jpg","/imgs/new_year/17.jpg","/imgs/new_year/18.jpg","/imgs/new_year/19.jpg","/imgs/new_year/20.jpg","/imgs/new_year/21.jpg","/imgs/new_year/22.jpg","/imgs/new_year/23.jpg","/imgs/new_year/24.jpg","/imgs/new_year/25.jpg","/imgs/new_year/26.jpg","/imgs/new_year/27.jpg","/imgs/new_year/28.jpg"]
    }
}